/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author HP
 */
public class MainMenu extends javax.swing.JFrame {

    /**
     * Creates new form MainMenu
     */
    public MainMenu() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jMenuItem1 = new javax.swing.JMenuItem();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        ConnectDB = new javax.swing.JMenuItem();
        ShowDB = new javax.swing.JMenuItem();
        Showcollection = new javax.swing.JMenuItem();
        Exit = new javax.swing.JMenuItem();
        jMenu2 = new javax.swing.JMenu();
        ShowDoc = new javax.swing.JMenuItem();
        ShowDocCondition = new javax.swing.JMenuItem();
        AddData = new javax.swing.JMenuItem();
        EditData = new javax.swing.JMenuItem();
        RemoveData = new javax.swing.JMenuItem();

        jMenuItem1.setText("jMenuItem1");

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("User Management System Development for BigC Company");

        jMenu1.setText("ฐานข้อมูล");
        jMenu1.setFont(new java.awt.Font("Microsoft Sans Serif", 0, 14)); // NOI18N

        ConnectDB.setFont(new java.awt.Font("Microsoft Sans Serif", 0, 14)); // NOI18N
        ConnectDB.setText("ติดต่อฐานข้อมูล");
        ConnectDB.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ConnectDBActionPerformed(evt);
            }
        });
        jMenu1.add(ConnectDB);

        ShowDB.setFont(new java.awt.Font("Microsoft Sans Serif", 0, 14)); // NOI18N
        ShowDB.setText("แสดงชื่อฐานข้อมูล");
        ShowDB.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ShowDBActionPerformed(evt);
            }
        });
        jMenu1.add(ShowDB);

        Showcollection.setFont(new java.awt.Font("Microsoft Sans Serif", 0, 14)); // NOI18N
        Showcollection.setText("แสดงชื่อ Collection");
        Showcollection.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ShowcollectionActionPerformed(evt);
            }
        });
        jMenu1.add(Showcollection);

        Exit.setFont(new java.awt.Font("Microsoft Sans Serif", 0, 14)); // NOI18N
        Exit.setText("Exit");
        Exit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ExitActionPerformed(evt);
            }
        });
        jMenu1.add(Exit);

        jMenuBar1.add(jMenu1);

        jMenu2.setText("จัดการข้อมูลผู้ใช้");
        jMenu2.setFont(new java.awt.Font("Microsoft Sans Serif", 0, 14)); // NOI18N

        ShowDoc.setFont(new java.awt.Font("Microsoft Sans Serif", 0, 14)); // NOI18N
        ShowDoc.setText("แสดงข้อมูลทั้งหมด");
        ShowDoc.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ShowDocActionPerformed(evt);
            }
        });
        jMenu2.add(ShowDoc);

        ShowDocCondition.setFont(new java.awt.Font("Microsoft Sans Serif", 0, 14)); // NOI18N
        ShowDocCondition.setText("แสดงข้อมูลแบบเงื่อนไข");
        ShowDocCondition.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ShowDocConditionActionPerformed(evt);
            }
        });
        jMenu2.add(ShowDocCondition);

        AddData.setFont(new java.awt.Font("Microsoft Sans Serif", 0, 14)); // NOI18N
        AddData.setText("เพิ่มข้อมูล");
        AddData.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                AddDataActionPerformed(evt);
            }
        });
        jMenu2.add(AddData);

        EditData.setFont(new java.awt.Font("Microsoft Sans Serif", 0, 14)); // NOI18N
        EditData.setText("แก้ไขข้อมูล");
        EditData.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                EditDataActionPerformed(evt);
            }
        });
        jMenu2.add(EditData);

        RemoveData.setFont(new java.awt.Font("Microsoft Sans Serif", 0, 14)); // NOI18N
        RemoveData.setText("ลบข้อมูล");
        RemoveData.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                RemoveDataActionPerformed(evt);
            }
        });
        jMenu2.add(RemoveData);

        jMenuBar1.add(jMenu2);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 400, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 278, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void ShowDocConditionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ShowDocConditionActionPerformed
        FindDocument showDocCon = new FindDocument();
        showDocCon.setVisible(true);
    }//GEN-LAST:event_ShowDocConditionActionPerformed

    private void ConnectDBActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ConnectDBActionPerformed
        ConnectDB connectDB= new ConnectDB();
        connectDB.setVisible(true);
    }//GEN-LAST:event_ConnectDBActionPerformed

    private void ShowDBActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ShowDBActionPerformed
     ShowDB showDB = new ShowDB();
        showDB.setVisible(true);
    }//GEN-LAST:event_ShowDBActionPerformed

    private void ShowcollectionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ShowcollectionActionPerformed
        ShowCollection showcollect = new ShowCollection();
        showcollect.setVisible(true);
    }//GEN-LAST:event_ShowcollectionActionPerformed

    private void ExitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ExitActionPerformed
      Login login = new Login();
      login.setVisible(true);
      setVisible(false);
    }//GEN-LAST:event_ExitActionPerformed

    private void ShowDocActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ShowDocActionPerformed
         ShowDocument showDoc= new ShowDocument();
        showDoc.setVisible(true);
    }//GEN-LAST:event_ShowDocActionPerformed

    private void AddDataActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_AddDataActionPerformed
       AddData addData = new AddData();
       addData.setVisible(true);
    }//GEN-LAST:event_AddDataActionPerformed

    private void EditDataActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_EditDataActionPerformed
       EditDocument editData= new EditDocument();
       editData.setVisible(true);
    }//GEN-LAST:event_EditDataActionPerformed

    private void RemoveDataActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_RemoveDataActionPerformed
        DeleteDocument removeData = new DeleteDocument();
        removeData.setVisible(true);
    }//GEN-LAST:event_RemoveDataActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(MainMenu.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(MainMenu.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(MainMenu.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(MainMenu.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new MainMenu().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JMenuItem AddData;
    private javax.swing.JMenuItem ConnectDB;
    private javax.swing.JMenuItem EditData;
    private javax.swing.JMenuItem Exit;
    private javax.swing.JMenuItem RemoveData;
    private javax.swing.JMenuItem ShowDB;
    private javax.swing.JMenuItem ShowDoc;
    private javax.swing.JMenuItem ShowDocCondition;
    private javax.swing.JMenuItem Showcollection;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenu jMenu2;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenuItem jMenuItem1;
    // End of variables declaration//GEN-END:variables
}
